<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="box-grandparent">
    <div class="box-parent">
        <div class="box-1 box"></div>
        <div class="box-2 box"></div>
        <div class="box-3 box"></div>
    </div>
</div>

</body>

<style>
    .box-grandparent{
        position: relative;
        border: 4px solid red;
        padding: 20px;
    }

    .box-parent {
        position: absolute;
        border: 4px solid red;
        padding: 20px;
        margin-top: 100px;
    }

    .box {
        width: 100px;
        height: 100px;
        position: relative;
    }

    .box-1 {
        background: red;
    }

    .box-2 {
        background: blue;
        top: 20px;
        right: 20px;
        z-index: 10;
        position: absolute;
    }

    .box-3 {
        background: green;
    }
</style>
</html>
