<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="wrapper">
    <div class="col-1"> COL 1</div>
    <div class="col-2"> COL 2</div>
    <div class="col-3"> COL 3</div>
</div>


<style>
    /*  html {
          font-size:26px;
      }

      div{
          width: 0.5rem;!*16px*!
      }*/

    /*rem,em,inch,pt,vh,vw*/
    .wrapper {
        width: 899px;
        border: 1px solid red;
        margin: 0 auto;
        height: 500px; /*tuyệt đối*/
    }

    .wrapper .col-1 {
        width: 30%; /*tương đối*/
        background: red;
        height: 100%;
        float: left;
    }

    .wrapper .col-2 {
        width: 40%; /*tương đối*/
        background: blue;
        height: 100%;
        float: left;
        margin-left: 2.5%;
    }

    .wrapper .col-3 {
        width: 25%; /*tương đối*/
        background: green;
        height: 100%;
        float: right;
    }
</style>
</body>
</html>
